USE_BACKEND_URL=true
MONOLITHIC_BACKEND_URL=http://localhost:3001/

API_VERSION=1
API_URL=http://localhost:3001/
GATEWAY_URL=http://localhost:3002/
AUTH_URL=http://localhost:3003/
CDN_URL=http://localhost:3004/
MEDIA_PROXY_URL=http://localhost:3005/