API_VERSION=1
API_URL=https://chatbackend.tnfangel.xyz/api
GATEWAY_URL=https://chatbackend.tnfangel.xyz
AUTH_URL=https://auth.chat.tnfangel.xyz
CDN_URL=https://cdn.chat.tnfangel.xyz
MEDIA_PROXY_URL=https://media.chat.tnfangel.xyz