API_VERSION=1
API_URL=https://chat-api.tnfangel.com
GATEWAY_URL=https://chat-gateway.tnfangel.com
AUTH_URL=https://chat-auth.tnfangel.com
CDN_URL=https://chat-cdn.tnfangel.com
MEDIA_PROXY_URL=https://chat-media.tnfangel.com