API_VERSION=1
API_URL=https://chat-backend.tnfangel.com/api
GATEWAY_URL=https://chat-backend.tnfangel.com
AUTH_URL=https://auth-chat.tnfangel.com
CDN_URL=https://cdn-chat.tnfangel.com
MEDIA_PROXY_URL=https://media-chat.tnfangel.com